# xs2a

./: .editorconfig  .gitignore  .gitlab-ci.yml  .idea-codestyle.xml  README.md  docker-compose.yml  pom.xml  xs2a_code_style.xml
aspsp-idp/: README.md
aspsp-idp/keycloak-provider-extension/: pom.xml
aspsp-idp/keycloak-provider-extension/keycloak-clientregistration-provider/: assembly.xml  pom.xml
aspsp-mock-server/: README.md  pom.xml
aspsp-mock-server/src/main/resources/: application.properties  mongo-mongo.properties
aspsp-mock-server/src/main/resources/static/: index.css  index.html
aspsp-mock-server/src/main/resources/templates/: consentConfirmationPage.html  paymentFailurePage.html  paymentSuccessPage.html
aspsp-mock-server/src/test/resources/: application.properties
aspsp-profile/: README.md  pom.xml
aspsp-profile/aspsp-profile-remote/: pom.xml
aspsp-profile/aspsp-profile-server/: README.md
aspsp-profile/src/main/resources/: application.properties  bank_profile.yml
cms-db-schema/: README.md  liquibase.local.properties  pom.xml
cms-db-schema/migration/: drop_not_null_constraint_creditor_agent_pis_payment_data-1.2.xml  init-schema-1.0.xml  master.xml
consent-api/: pom.xml
consent-management/: pom.xml
consent-management-system/: README.md  flyway.properties  pom.xml
consent-management-system/src/main/resources/: application.properties  liquibase.local.properties  liquibase.properties
consent-management-system/src/main/sql/: V1_1__initial_schema.sql  V1_1__initial_schema_pis.sql
consent-management/cms-db-schema/migration/: change_pis_tpp_info_structure-1.5.xml  master.xml
consent-management/src/main/resources/: application.properties
devops/charts/xs2a/env/: develop.yaml.enc
doc/: contributors.md  releasenotes.md  roadmap.md
doc/architecture/: README.md
doc/spec/: AIS_01.md  DICT_01.Business_objects.md  FCS_01.Confirmation.md  PIS_01.Payment.md  TPP_01Certificate.md
doc/spec/test/resources/: AIS_01.feature  FCS_01.feature  PIS_01.feature  SCA_01.feature
doc/usecases/: AspspProfile_useData.md  PIS_Specific_Errors.md
integration-tests/: pom.xml
integration-tests/src/main/resources/: application.yml
integration-tests/src/test/resources/: application-cucumber.yml  cucumber.xml
psd2-validator/: README.md  pom.xml
qa/pmd/: pmd-ruleset.xml
scripts/sql/: init-schema-1.0.xml  init_schema.sql
spi-api/: pom.xml
spi-mock/: pom.xml
spi-mock/src/main/resources/: application-mockspi.properties  application.properties  logback.xml
src/doc/spec/: AIS_01.md  TPP_01Certificate.md
src/test/config/: Insomnia.json
tpp-demo/css/: tpp-style.css
tpp-demo/js/: requestService.js
xs2a-impl/: README.md  pom.xml
xs2a-impl/src/main/resources/: application.properties  error_message.properties
xs2a-impl/src/test/resources/: application-test.properties
xs2a-server-api/: pom.xml
xs2a-server-api/src/main/java/de/adorsys/psd2/api/: AccountApi.java  ConsentApi.java  FundsConfirmationApi.java  PaymentApi.java  SigningBasketApi.java  V1Api.java
xs2a-server-api/src/main/java/de/adorsys/psd2/custom/: AccountReference.java
xs2a-server-api/src/main/java/de/adorsys/psd2/model/: AccountAccess.java  AccountDetails.java  AccountId.java  AccountList.java  AccountReferenceBban.java  AccountReferenceIban.java  AccountReferenceMaskedPan.java  AccountReferenceMsisdn.java  AccountReferencePan.java  AccountReport.java  AccountStatus.java  Address.java  Amount.java  AmountValue.java  AuthenticationMethodId.java  AuthenticationObject.java  AuthenticationType.java  AuthorisationId.java  Authorisations.java  AuthorisationsList.java  Balance.java  BalanceList.java  BalanceType.java  BankTransactionCode.java  BasketId.java  BatchBookingPreferred.java  Bban.java  Bicfi.java  BookingDate.java  BulkPaymentInitiationCrossBorderJson.java  BulkPaymentInitiationCrossBorderWithStatusResponse.java  BulkPaymentInitiationSctInstJson.java  BulkPaymentInitiationSctInstWithStatusResponse.java  BulkPaymentInitiationSctJson.java  BulkPaymentInitiationSctWithStatusResponse.java  BulkPaymentInitiationTarget2Json.java  BulkPaymentInitiationTarget2WithStatusResponse.java  Camt052.java  Camt053.java  Camt054.java  (+164 more)
(+752 files in other folders)
